# Phantasien

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  ivysettings.xml
.externalToolBuilders/: Sync Webcontent and GAE Jars.launch  Sync Webcontent.launch
src/de/tilliwilli/phantasien/: EntityScanner.java
src/de/tilliwilli/phantasien/controllers/: SimpleTestController.java
src/de/tilliwilli/phantasien/model/: ActiveRecord.java  CurrentUserEntityProvider.java  ReadState.java
src/de/tilliwilli/phantasien/model/dao/: AssociationDAO.java  BookDAO.java  UserDAO.java
src/de/tilliwilli/phantasien/model/entities/: Association.java
src/java/de/tilliwilli/phantasien/app/: BindingModule.java  CharacterEncodingFilter.java  Constants.java  FilterModule.java  HiddenHttpMethodFilter.java  PhantasienServletContextListener.java  UserInterceptor.java  WebInfJSPResolver.java  WebModule.java
src/java/de/tilliwilli/phantasien/app/filters/: CharacterEncodingFilter.java  GaeUserFilter.java  HiddenHttpMethodFilter.java  UserFilter.java
src/java/de/tilliwilli/phantasien/app/modules/: BindingModule.java  ControllerModule.java  FilterModule.java  LimeFixingModule.java
src/java/de/tilliwilli/phantasien/app/providers/: ProvidersModule.java
src/java/de/tilliwilli/phantasien/app/providers/annotations/: FromSession.java
src/java/de/tilliwilli/phantasien/controllers/: TestController.java  UserForwardingServlet.java
src/java/de/tilliwilli/phantasien/filters/: BaseHttpFilter.java  CharacterEncodingFilter.java  GaeUserFilter.java  HiddenHttpMethodFilter.java  HttpFilterBase.java  UserFilter.java
src/java/de/tilliwilli/phantasien/model/: BaseDAO.java  BaseEntity.java  Book.java  BookDAO.java  Category.java  CategoryDAO.java  ObjectifyRegisterer.java  ReadState.java  User.java  UserDAO.java
src/java/de/tilliwilli/phantasien/model/dao/: AssociationDAO.java  BookDAO.java  UserDAO.java
src/java/de/tilliwilli/phantasien/model/dao/base/: BaseDAO.java
src/java/de/tilliwilli/phantasien/model/dao/impl/: OfyUserDAO.java  UserDAOImpl.java
src/java/de/tilliwilli/phantasien/model/entities/: Association.java  BaseEntity.java  Book.java  Category.java  User.java
src/java/de/tilliwilli/phantasien/model/entities/base/: ActiveRecord.java
src/java/de/tilliwilli/phantasien/model/entities/impl/: AssociationImpl.java  BaseOfyEntity.java  BookImpl.java  CategoryImpl.java  OfyBook.java  OfyCategory.java  OfyUser.java  UserImpl.java
src/java/de/tilliwilli/phantasien/model/ofy/: ObjectifyConfiguration.java  ObjectifyModule.java  ObjectifyRegisterer.java  OfyBaseEntity.java  OfyBook.java  OfyBookDAO.java  OfyCategory.java  OfyCategoryDAO.java  OfyUser.java  OfyUserDAO.java
src/java/de/tilliwilli/phantasien/model/providers/: CurrentUserProvider.java
src/java/de/tilliwilli/phantasien/providers/: ProvidersModule.java  SessionUser.java
src/java/de/tilliwilli/phantasien/providers/annotations/: FromSession.java
src/java/de/tilliwilli/phantasien/services/: ObjectifyRegisterer.java
src/java/de/tilliwilli/phantasien/services/provider/: CurrentUserProvider.java
src/java/de/tilliwilli/phantasien/services/providers/: CurrentUserProvider.java
src/java/de/tilliwilli/phantasien/web/: TestApplication.java
src/java/de/tilliwilli/phantasien/web/controllers/: TestController.java  UserController.java  UserForwardingServlet.java
src/java/de/tilliwilli/phantasien/web/filters/: BaseHttpFilter.java  CharacterEncodingFilter.java  GaeUserFilter.java  HiddenHttpMethodFilter.java  UserFilter.java
src/java/de/tilliwilli/phantasien/web/resources/: RegisterResource.java  TestResource.java  UserResource.java
src/webapp/: index.html
src/webapp/WEB-INF/: appengine-web.xml  web.xml  web.xml.old
src/webapp/WEB-INF/spring/: webmvc-config.xml
war/: index.html
war/WEB-INF/: appengine-web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/jsp/: hello.jsp  start.jsp
