<?xml version="1.0" encoding="UTF-8"?>
<project name="Phantasien">
	
	<import file="${gae.sdk.dir}/config/user/ant-macros.xml" />

	<!--<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>-->

	<target name="copy.gae.jars">
		<copy todir="war/WEB-INF/lib">
			<fileset dir="${gae.sdk.dir}/lib/user">
				<include name="*" />
			</fileset>
			<fileset dir="${gae.sdk.dir}/lib/opt/user/appengine-endpoints/v1">
				<include name="*" />
			</fileset>
			<firstmatchmapper>
				<globmapper from="appengine-api-labs-*.jar" to="appengine-api-labs.jar" />
				<identitymapper/>
			</firstmatchmapper>
		</copy>
	</target>
	
	<target name="copy.webcontent" description="Synchronizes the web content source folder with the target war folder.">
		<sync todir="war">
			<fileset dir="src/webapp" />
			<preserveintarget>
				<include name="WEB-INF/lib/**" />
				<include name="WEB-INF/classes/**" />
				<include name="WEB-INF/appengine-generated/**" />
			</preserveintarget>
		</sync>
	</target>

	<target name="upload" description="Uploads the application to App Engine.">
		<appcfg action="update" war="war" />
	</target>

	<target name="update_indexes" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="runserver" description="Starts the development server.">
		<dev_appserver war="war" port="8888" />
		<options>
			<arg value="--jvm_flag=-Xdebug" />
			<arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999" />
		</options>
	</target>
</project>