<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE ivy-module [
    <!ENTITY appengine.version "1.7.2">
]>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
		organisation="de.tilliwilli"
		module="Phantasien"
		status="integration" />
	<configurations defaultconf="default"/>
	<dependencies>
		<!-- Google App Engine dependencies -->
		<dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="&appengine.version;" />
		<dependency org="com.google.appengine" name="appengine-api-labs" rev="&appengine.version;" />
<!-- 		<dependency org="com.google.appengine" name="appengine-endpoints" rev="&appengine.version;" /> -->
		<dependency org="com.google.appengine" name="appengine-jsr107cache" rev="&appengine.version;" />
		<dependency org="net.sf.jsr107cache" name="jsr107cache" rev="1.1" />

		<!-- Servlet- and JSP-API, JSTL, EL -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" />
		<dependency org="javax.servlet" name="jsp-api" rev="2.0" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" />
		<dependency org="javax.el" name="javax.el-api" rev="2.2.4" />
		
		<!-- Freemarker as a templating engine more suitable for strict MVC pattern -->
<!-- 		<dependency org="org.freemarker" name="freemarker" rev="2.3.19" /> -->
		<dependency org="org.freemarker" name="freemarker-gae" rev="2.3.19" />

		<!-- logging framework -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.1" />
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.1" />

		<!-- Lombok for easy creation of Getters/Setters -->
		<dependency org="org.projectlombok" name="lombok" rev="0.11.4" />
		
		<!-- Guava as a general-purpose language enhancement library -->
		<dependency org="com.google.guava" name="guava" rev="13.0.1" />
		
		<!-- Guice for dependency injection -->
		<dependency org="com.google.inject" name="guice" rev="3.0" />
		
		<!-- Lime MVC as a stripped-down version of Spring MVC esp. made for Guice -->
		<dependency org="org.zdevra" name="lime" rev="0.4.2" />
		<dependency org="org.zdevra" name="lime-freemarker" rev="0.4.2" />
		
		<!-- Objectify as a simple abstraction of the datastore API -->
		<dependency org="com.googlecode.objectify" name="objectify" rev="4.0a4" />

	</dependencies>
</ivy-module>
